# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test

MAILER_DSN=null://null

E2E_TEST_BASE_URL=http://localhost:591
